PORT=5000
DB_HOST=localhost
DB_TYPE=postgres
DB_USER=postgres
DB_NAME=postgres
DB_PASSWORD=mysecretpassword
DB_PORT=5432
DB_IS_SYNCHRONIZED=true
JWT_ACCESS_TOKEN_SECRET_KEY=at-secret
JWT_REFRESH_TOKEN_SECRET_KEY=rt-secret
